
* {
  margin: 0px;
  padding: 0px;
  /* outline: 1px solid #f00 !important; */
  visibility: visible !important;
  max-width:100%;
}


/* Elementos generales */

body {
  background-color:white;
}

p {
  font-size: 1em !important;
  /* font-family: 'Arvo', serif; */
}

.texto {
	align-content: center;
	text-align: center;
	background-color: red;
	/* margin: 0px 12vw; */
}
.texto p{
  /* margin: 0 12vw; */
  margin-left: 5vw;
}


/********* Menu *********/

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  top: 0px;
  left: 0px;
  height: 100px;
  width: 100%;
  position: static;
  margin-top: 0px;
  background-color: #333333;
}

header a {
  display: block;
  color: white;
  text-align: center;
  float: right;
  padding: 14px 16px;
  text-decoration: none;
  /* background-color: #333333; */
}

header a:hover {
  background-color: #8b8888;
}

#logo {
  position: absolute;
  top: 15px;
  right: 8px;
}

.hero-banner{
  position: relative;
  margin: 0;
  width: 100%
}

.hero-banner img{
  width: 100%;
  height: 50vh;
}

.hero-banner h2 {
  font-size: 1.2em;
  color: white;
  background-color: grey;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.container-presentacion {
  position: relative;
  background-color: red;
  padding: 5vh 0vh 5vh 0vh;
  width: 100%;
  text-align: justify;
  text-justify: inter-word;
}

.container-presentacion h1 {
  margin: 0px 12vw;
  align-content: center;
  text-align: center;
}

.slider {
  /* align-items: center; */
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
  position: relative;
}

.container-cards{
	margin-top: 2vw;

}

.container-cards ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

li img {
  /* align-items: center; */
  max-height: 300px;
  max-width: 200px;
  width: auto;
  display: block;
  position: relative;
  object-fit: contain;
}

.container-cards li{
  list-style-type: none;
}

.container-cards h2{
  color: white;
  text-align:center ;
  position: relative;
  top: -25px;
  background-color: grey;
}

.card {
  padding: 10px;
}

.container-busqueda {
	display: flex;
	flex-direction: row;
	text-align: left;
	justify-content: center;
	align-items: center;
	padding: 1vw;
  margin: 0;
  
}

.container-busqueda h3{
	padding: 2vh 0px;
	margin: 0px 12vw;
}
.container-busqueda .col1{
	width: 70%;
	text-align: left;
	/* padding: 1vw; */
	margin: 0;
}

.container-busqueda .col2{
	/* width: 25%; */
	text-align: right;
	padding: 0vw;
  margin-right: 20px;
}

button.buscar  {
  display: inline-block;
	font-size: 2vh;
	align-self: center;
	position: relative;
	justify-content: center;
	/* top: -5vh; */
	background-color: white;
	height: 7vh;
	width: 30vw;
}
@media only screen and (max-width: 600px) {
  .container-busqueda {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    justify-content: ;
  }
  
.container-presentacion p{
  padding: 4vh 4vh 0vh 4vh;

}

  .button.buscar{
    padding-top: 5vh;
  }

  .texto p {
    margin-right: 5vw;
  }


/********* Movies *********/
/* a img{
    max-width: 300px;
    height: auto;
  } */

@media only screen and (max-width: 600px) {
    .container-peliculas {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100%;
    align-items: center;
    padding-top: 100px;
  }

  .item{
    padding-bottom: 10px;
    transition: transform .2s; 
  }

  .item:hover{
  transform: scale(1.5);
  }
  #logo {
    position: absolute;
    top: 15px;
    right: 8px;
  } 
}

@media only screen and (max-width: 600px) {
  .container-peliculas {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 100%;
  align-items: center;
  padding-top: 100px;
}

.item{
  padding-bottom: 10px;
  transition: transform .2s; 
}

.item:hover{
transform: scale(1.5);
}

#logo {
  position: absolute;
  top: 15px;
  right: 8px;
} 
}



.button{
  background-color: rgb(170, 17, 17);
  border-radius: 25px;
}

div.form {
    display: block;
    text-align: center;
    padding: 5px;
    
}

form {
  padding: 15px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  background-color: #333333;
  border-radius: 25px;
}


footer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background-color: #333333;
	color: white;
	text-align: center;
  }
  
  footer .content{
	color: white;
	background-color: #333333;
  }
/* 



/**************************************************/
/*             Aca van los ID                    */
/**************************************************/

/* Lo usamos con ID en los atributos de HTML*/
/* #login001 {
    background-color: blueviolet;
} */

.container {
  display: grid;
  grid-template-columns: 0.01fr;
  grid-template-rows: 0.3fr 0.5fr 2.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". navbar ."
    ". categorias ."
    "peliculas peliculas peliculas";
}

.navbar { 
  grid-area: navbar; 

}

.categorias { grid-area: categorias; }

.peliculas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    ". . .";
  grid-area: peliculas;
  
}


.item1 { grid-area: item1; }

.item2 { grid-area: item2; }

.item3 { grid-area: item3; }

.item4 { grid-area: item4; }

.item5 { grid-area: item5; }

.item6 { grid-area: item6; }



* {box-sizing:border-box}

/***************************************

**********************************/

